apikey = "AIzaSyC7eFa6_IZn9k5R4n17A5HgGPFdQZCnVrA";
authdomain = "respuesta-positiva-f3d86.firebaseapp.com";
databaseurl = "https://respuesta-positiva-f3d86.firebaseio.com";
projectid = "respuesta-positiva-f3d86";
storagebucket = "respuesta-positiva-f3d86.appspot.com";
messagingsenderid = "1095933261022";